REACT_APP_CLIENT_ID=877892094389-bspcf7o35c5h0rvvqi020i5j75c60jju.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_REDIRECT_URI=/api/google-oauth/callback

REACT_APP_SERVER=127.0.0.1
REACT_APP_PORT=3000

REACT_APP_JWT_PRIVATE_KEY=1234
REACT_APP_API_ENDPOINT=http://localhost:3001/api
